APP_NAME=WeDiscover
APP_ENV=development
APP_KEY=base64:Lls8n19b1uDNxZ0HinU3jmFYUCSdyTNK0xF9+ra4VV0=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3334
DB_DATABASE=db_wediscover
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAY3FIQBMMGBSHQVUB
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=wediscoverfinal

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
